{
  "name": "airgap-sapling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "build:prod": "lerna run build:prod --stream",
    "prepare": "lerna bootstrap",
    "bump:version": "lerna version --no-git-tag-version && ./scripts/version.sh --fix",
    "bump:major": "lerna version --no-git-tag-version major --yes && ./scripts/version.sh --fix",
    "bump:minor": "lerna version --no-git-tag-version minor --yes && ./scripts/version.sh --fix",
    "bump:patch": "lerna version --no-git-tag-version patch --yes && ./scripts/version.sh --fix",
    "bump:beta": "lerna version --no-git-tag-version prerelease --preid beta --yes && ./scripts/version.sh --fix"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "axios": "^0.21.0",
    "bip39": "^3.0.3",
    "bn.js": "^5.1.3",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "husky": "^5.1.2",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "source-map-loader": "^1.1.3",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-sources": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
